<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Foodie Delight</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

      body {
      background-color: #fff8f0;
      color: #f9f7f7;
      text-align: center;
    }

    header {
      background: #ff5722;
      padding: 20px;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .content {
      padding: 50px 20px;
    }

    .content h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      color: black;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }

    .content p {
      margin-bottom: 30px;
      max-width: 700px;
      color: black;
      margin-left: auto;
      margin-right: auto;
    }

    .video-container {
      display: flex;
      justify-content: center;
    }

    iframe {
      width: 70%;
      height: 400px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <header>
    <h1>🍕 Burger Recipe</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="content">
    <h2>Learn How to Make Perfect Burger</h2>
    <p>Watch this step-by-step recipe video and discover the secret to a delicious, cheesy, and crispy burger that will make your taste buds dance!</p>
    
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/m2dhUanzEp4?si=b2PKcZbSn8LDChZg&amp;start=24" 
      title="YouTube video player" 
      frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
       referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
    </div>
  </div>
</body>
</html>
