<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Foodie Delight</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #fff8f0;
      color: #333;
    }

    header {
      background-color: #ff5722;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: 1.5s;
    }


    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 30px;
    }

    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }


    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 50px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>🍔 Street Food Recipe</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="gallery">
   <a href="pizza.html"><img src="https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.jpg?s=2048x2048&w=is&k=20&c=5qfqYi5DEhhVjJ-DIYB4MxUq31EmkvyEnNgNLm5LVpY=" alt="Pizza"></a>
   <a href="burger.html"><img src="https://www.allrecipes.com/thmb/5JVfA7MxfTUPfRerQMdF-nGKsLY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" alt="Burger"></a>
   <a href="pasta.html"><img src="https://assets-jpcust.jwpsrv.com/thumbnails/4g3k91yy-720.jpg" alt="Pasta"></a>
   <a href="icecream.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSokcE0z5M5yiiPr_gSVIh4W5Q1xodS0_L8lw&s" alt="Ice Cream"></a>
   <a href="coffe.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO9TfIFqT5Np6d9CSiJB0QdXnOGE2NPaOXGQ&s" alt="Coffee"></a>
   <a href="momos.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHh0vMiW1W7bBKpLKoR6miD_xQzr52iFGaqw&s" alt="Sushi"></a>
  </section>

  <footer>
    <p>sahil kushwaha recipe platform agar dukan kae jaisa swaad banwana to yahi aana</p>
  </footer>

</body>
</html>
